Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\frmSysTray.frm
Form=Forms\frmAbout.frm
Class=clsSysTray; ClassModules\clsSysTray.cls
Module=basFrom; Modules\basFrom.bas
Form=Forms\frmControl.frm
Form=Forms\frmConfig.frm
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Module=basRegKey; Modules\basRegKey.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
ResFile32="Resource\MonitorBrightnessControl.RES"
IconForm="frmSysTray"
Startup="Sub Main"
HelpFile=""
Title="Monitor Brightness Control"
ExeName32="MonitorBrightnessControl.exe"
Command32=""
Name="MonitorBrightnessControl"
HelpContextID="0"
Description="A VB6 project created to help you control your monitor brightness on Windows like macOS"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="https://melvinguerrero.blogspot.com/"
VersionCompanyName="Melvin Guerrero"
VersionFileDescription="This is a VB6 project created to help you control your monitor brightness on your Windows PC like you do on macOS"
VersionLegalCopyright="MIT License, Copyleft (c) 2020"
VersionProductName="Monitor Brightness Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
